# httpclient-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/mind/httpclient/command/: Command.java  Executors.java  FormCommand.java  JacksonCommand.java  Location.java  LocationLoader.java
src/main/java/com/mind/httpclient/converter/: AbstractXmlConverter.java
src/main/java/com/mind/httpclient/jackson/: JsonUtils.java  XmlUtils.java
src/main/java/com/mind/httpclient/net/: NetUtils.java  SSLRestTemplateBuilder.java
src/test/java/test/: TestJunit.java
src/test/resources/: command.xml  logback.xml
